# farmer

app/: build.gradle  google-services.json
app/src/androidTest/java/com/Farmer/Assistance/agriculture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Farmer/Assistance/agriculture/: DataParser.java  DetailActivity.java  DetailFragment.java  DownloadThumbnailTask.java  DownloadUrl.java  ForecastAdapter.java  ForecastFragment.java  GetNearbyPlacesData.java  MainActivity.java  MapsActivity.java  MyApplication.java  News.java  NewsAdapter.java  SettingsActivity.java  Utility.java  createlisting.java  foru.java  forum.java  menuscreen.java  newsmain.java  ordering.java  orders.java  sunmain.java
app/src/main/java/com/Farmer/Assistance/agriculture/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/Farmer/Assistance/agriculture/sync/: SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java
app/src/main/res/layout/: activity_forum.xml  activity_menuscreen.xml  activity_orders.xml  sunmain.xml
app/src/main/res/layout-sw600dp/: sun.xml
app/src/main/res/menu/: menu_createlisting.xml  menu_forum.xml  menu_menuscreen.xml  menu_orders.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
